[Unit]
Description=Telegram proxy server
Documentation=https://github.com/TelegramMessenger/MTProxy/blob/master/README.md
Requires=mtproxy-config.service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/mtproxy.conf
Restart=on-failure
ExecStart=/usr/bin/mtproto-proxy \
    --user=${USER} \
    --port=${STATS_PORT} \
    --http-ports=${CLIENT_PORT} \
    --mtproto-secret=${SECRET} \
    --aes-pwd=/var/lib/mtproxy/secret.conf \
    $ARGS \
    /var/lib/mtproxy/multi.conf

[Install]
WantedBy=multi-user.target
